# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/sk/mvp/common/: CookieUtils.java
common/src/main/java/sk/mvp/common/event/: BaseEvent.java  EventMetadata.java  EventType.java
common/src/main/java/sk/mvp/common/factory/: UserEventFactory.java
common/src/main/java/sk/mvp/common/payloads/: PasswordResetPayload.java  UserRegisteredPayload.java
notify-service/: pom.xml
notify-service/src/main/java/sk/mvp/multiservice/notifyservice/: NotifyServiceApplication.java
notify-service/src/main/java/sk/mvp/multiservice/notifyservice/config/: JacksonConfig.java  KafkaConfig.java
notify-service/src/main/java/sk/mvp/multiservice/notifyservice/consumer/: KafkaUserEventListener.java
notify-service/src/test/java/sk/mvp/multiservice/notifyservice/: NotifyServiceApplicationTests.java
src/: data.xml
user-service/: .gitignore  docker-compose.yaml  pom.xml  prometheus.yml
user-service/src/main/java/db/dev/: R__Hash_Plaintext_Passwords.java
user-service/src/main/java/db/migration/: V9__Hash_Plaintext_Passwords.java
user-service/src/main/java/db/migration/dev/: R__Hash_Plaintext_Passwords.java
user-service/src/main/java/sk/mvp/user_service/: UserServiceApplication.java
user-service/src/main/java/sk/mvp/user_service/admin/controller/: AdminController.java
user-service/src/main/java/sk/mvp/user_service/admin/dto/: UserStatus.java
user-service/src/main/java/sk/mvp/user_service/async/docker/: docker-compose.yaml
user-service/src/main/java/sk/mvp/user_service/async/outbox/dto/: OutboxDTO.java  OutboxTriggerEvent.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/entity/: OutBoxStatus.java  OutboxEvent.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/factory/: OutboxFactory.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/handler/: OutboxNewEventCreatedHandler.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/job/: OutboxRealyJob.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/repository/: OutBoxRepository.java
user-service/src/main/java/sk/mvp/user_service/async/outbox/service/: IOutBoxService.java  OutBoxServiceImpl.java
user-service/src/main/java/sk/mvp/user_service/async/producer/: IEventProducer.java  KafkaIEventProducer.java  RabbitMqPorducer.java
user-service/src/main/java/sk/mvp/user_service/auth/controller/: AuthController.java
user-service/src/main/java/sk/mvp/user_service/auth/dto/: LoginReq.java  LoginResp.java  QUserDetail.java  RefreshTokenReq.java  RegistrationReq.java  TokenPair.java  UserDetail.java  VerificationTokenStatus.java
user-service/src/main/java/sk/mvp/user_service/auth/event/: LoginFailureHandler.java  LoginSuccesHandler.java
user-service/src/main/java/sk/mvp/user_service/auth/handler/: LoginFailureHandler.java  LoginSuccesHandler.java
user-service/src/main/java/sk/mvp/user_service/auth/security/: JwtAuthFilter.java  QUsernamePasswordAuthFilter.java
user-service/src/main/java/sk/mvp/user_service/auth/service/: IAuthService.java  ITokenService.java
user-service/src/main/java/sk/mvp/user_service/common/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/sk/mvp/user_service/common/constants/: AuthConts.java
user-service/src/main/java/sk/mvp/user_service/common/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  KafkaProductionException.java  OutboxNotFoundException.java  RoleNotFoundException.java
user-service/src/main/java/sk/mvp/user_service/common/filter/: LoggingFilter.java
user-service/src/main/java/sk/mvp/user_service/common/http/: CachedHttpServletRequest.java  CachedServletInputStream.java
user-service/src/main/java/sk/mvp/user_service/common/reddis/: IRedisService.java
user-service/src/main/java/sk/mvp/user_service/common/utils/: JwtUtil.java
user-service/src/main/java/sk/mvp/user_service/entity/: Gender.java  GenderConverter.java  Role.java  User.java
user-service/src/main/java/sk/mvp/user_service/sandbox/: KafkaSandBox.java
user-service/src/main/java/sk/mvp/user_service/user/dto/: ContactResp.java  UserProfile.java
user-service/src/main/java/sk/mvp/user_service/user/repository/: UserRepository.java
user-service/src/main/java/sk/mvp/user_service/user/service/: UserServiceImpl.java
user-service/src/main/resources/db/dev-data/: R__insert_dev_users.sql
user-service/src/main/resources/db/migration/: V10__add_token_version_to_users.sql  V1__user_contact_create.sql  V2__user_contact_data_insert.sql  V2__users_add_username_attribute.sql  V4__USER_ROLE_TABLE.sql  V5__password_length_token_version_modify.sql  V6__user_add_enabled.sql  V7__CONCAT_DELETE_CASCADE.sql  V7__create_verification_token_update_user.sql  V8__outbox_create_table.sql
user-service/src/test/java/db/test_migration/: R__02__Hash_Plaintext_Passwords.java  R__Hash_Plaintext_Passwords.java  V8__Hash_Plaintext_Passwords.java
user-service/src/test/java/sk/mvp/user_service/: TestContainerConfig.java  UserServiceApplicationTests.java
user-service/src/test/java/sk/mvp/user_service/e2e/: UserServiceE2E.java  UserServiceTest.java
user-service/src/test/java/sk/mvp/user_service/integration/: BaseIntegrationTest.java
user-service/src/test/java/sk/mvp/user_service/integration/auth/: LoginUserIT.java
user-service/src/test/java/sk/mvp/user_service/integration/user/: UserProfileIT.java
user-service/src/test/java/sk/mvp/user_service/slice/: AuthControllerTest.java  UserProfileControllerTest.java
user-service/src/test/java/sk/mvp/user_service/unit/: JwtUtilTest.java  TokenServiceTest.java
user-service/src/test/java/sk/mvp/user_service/unit/auth/: AuthServiceTest.java  LoginSuccesHandlerTest.java  VerificationTokenServiceTest.java
user-service/src/test/java/sk/mvp/user_service/unit/user/: UserServiceImplTest.java
user-service/src/test/resources/db/test/: R__01__Insert_test_data.sql
user-service/src/test/resources/db/test_migration/: V4__ROLE_TABLE_CREATE.sql
(+156 files in other folders)
